.completed-shows {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 3%;
}

.show-card {
    width: 147px;
    height: 220px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
}

.show-card:hover {
    transform: scale(1.05);
}

.show-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sorting-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    padding-right: 3%;
}

.sort-dropdown {
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
}

.sort-toggle {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

.sort-toggle:hover {
    background-color: #2980b9;
}

.show-icons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.show-card:hover .show-icons {
    opacity: 1;
}

.icon {
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.icon:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}
