.lists-page-shows {
    padding: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-shows {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
}

.create-list-button-shows {
    padding: 0.75rem 1.5rem;
    background: #007bff;
    border: none;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
}

.create-list-button-shows:hover {
    background: #0056b3;
}

.lists-container-shows {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.list-item-shows {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    color: #343a40;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.list-item-shows a {
    text-decoration: none;
    color: inherit;
}

.list-item-shows:hover {
    transform: scale(1.05);
    background: #e9ecef;
}

.list-item-shows h3 {
    margin: 0 0 1rem;
    font-size: 1.25rem;
}

.list-preview-shows {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.list-show-poster {
    width: 60px;
    height: 90px;
    border-radius: 5px;
    object-fit: cover;
}
