@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: #2c3440;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.login-box {
    margin-top: 5%;
    height: 60%;
    width: 29%;
    background-color: #333c4b;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sign-in-text {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.email, .password {
    margin-bottom: 1rem;
    position: relative; /* Added position relative */
}

.email input, .password input {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    font-size: 1em;
    background-color: #333131; /* Added background color for better visibility */
    color: white;
}




.password-toggle-icon {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    cursor: pointer;
    color: #000;
}

.forgot-password {
    text-align: right;
    font-size: 0.75em;
    margin-bottom: 1rem;
    color: white;
}

.sign-in-button {
    display: flex;
    justify-content: center;
}

.sign-in-button button {
    width: 100%;
    padding: 1rem;
    font-size: 1em;
    background-color: rgb(73, 67, 79);
    border-radius: 0.5rem;
    border: none;
    color: white;
}

.sign-in-button button:hover {
    cursor: pointer;
}

.forgot-password-text:hover {
    cursor: pointer;
}
.register-here{
    text-align: center;
    margin-top: 1rem;
    color: white;
}

.register-text a{
    color: white;
}
.register-text:hover{
    cursor: pointer;
    text-decoration: underline;
    
}

.error-text {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}
