    #body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
    }

    .profile-page {
        margin: 2%;
        width: 90% auto;
        padding: 2%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
        position: relative;
    }

    .profile-left {
        display: flex;
        align-items: center;
        flex-grow: 1;
    }

    .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 20px;
        object-fit: cover;
        border: 2px solid #ddd;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
    }

    .info-top {
        display: flex;
        align-items: center;
    }

    .info-top-left {
        display: flex;
        align-items: center;
    }

    .info-top h1 {
        font-size: 2.5rem;
        margin: 0;
        color: #333;
    }

    .follow-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1rem;
    }

    .follow-button:hover {
        background-color: #333;
    }

    .followers-following {
        display: flex;
        align-items: center;
        position: absolute;
        right: 5%;
        top: 20%;
    }

    .followers-following div {
        text-align: center;
        margin-left: 20px;
        padding: 1% 2%;
    }

    .followers-following span {
        display: block;
        font-size: 1rem;
        color: #333;
    }

    .bio-container {
        margin-top: 10px;
        display: flex;
        align-items: center;
    }

    .bio {
        font-size: 1rem;
        color: #333;
    }

    .edit-bio-button {
        background: none;
        border: none;
        color: #007bff;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 10px;
    }
    
    .profile-tabs {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        background-color: black;
        padding: 10px 0;
        border-radius: 5px;
    }
    
    .profile-tab {
        text-decoration: none;
        padding: 1% 2%;
        cursor: pointer;
        font-size: 1rem;
        color: white;
        background-color: black;
        margin: 0 10px;
        border-radius: 5px;
    }

    .profile-tab {
        padding: 10px 20px;
        cursor: pointer;
        color: #FFF;
    }
    
    .profile-tab.active {
        border-bottom: 3px solid #3498db; /* Blue underline */
        color: #3498db; /* Match the underline color */
    }

    .profile-content {
        margin-top: 20px;
    }
