.movie-details-page {
    background-color: #1f2937;
    color: white;
    min-height: 100vh;
}

.content-wrapper {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    flex: 1;
    margin-right: 20px;
}

.movie-info {
    margin-bottom: 20px;
}

.title-section {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.title-section h1 {
    font-size: 2rem;
    margin-right: 0.5rem;
}


.year, .director, .runtime {
    font-size: 1rem;
    color: #9ca3af;
}


.runtime {
    margin-left: auto;
}

.movie-overview {
    font-size: 1rem;
    line-height: 1.5;
    padding-top: 1rem;
}

.poster-and-cast {
    display: flex;
}

.poster-container {
    width: 300px;
    margin-right: 0.2rem;
}

.poster-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.cast-container {
    flex: 1;
}
.cast-container h2{
    padding-left: 3rem
}
.cast-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cast-member {
    text-align: center;
    color: white;
}

.cast-member img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.options-tab {
    width: 200px;
}

.options-tab button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #4b5563;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.watched-button{
    background-color: #10B981 !important;
}
.watchlist-button{
    background-color: #107bb9 !important;
}

.reviews-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    background-color: #1f2937;
    color: #9ca3af;
}

.reviews-section h2 {
    padding: 20px 0;
    font-size: 1.5rem;
    color: #e5e7eb;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid #374151;
}

.review {
    margin-bottom: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #374151;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.review-header-text {
    display: flex;
    flex-direction: column;
}


.review-header-text .rating {
    color: #10B981;
}

.review p {
    color: #9ca3af;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-top: 5px;
    margin-left: 3rem;
}

.review-footer {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 0.8rem;
}

.like-review {
    display: flex;
    align-items: center;
    color: #6B7280;
    margin-right: 15px;
}

.like-review svg {
    margin-right: 5px;
}

.comment-count {
    color: #6B7280;
}