.activity-page {
    padding: 20px;
}

.activity-page h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.activity-item:hover {
    background-color: #ececec;
}

.activity-poster {
    width: 50px;
    height: 75px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 10px;
}

.activity-details {
    display: flex;
    flex-direction: column;
}

.activity-details p {
    margin: 0;
    font-size: 1rem;
}

.activity-details span {
    margin-top: 5px;
    color: #888;
    font-size: 0.875rem;
}
