.journal-entries {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.journal-entry {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.entry-poster {
    width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.entry-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.entry-details h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.entry-details p {
    margin: 5px 0;
    color: #555;
}

.entry-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.entry-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #3498db;
    color: white;
    font-size: 0.9rem;
    transition: background 0.3s;
}

.entry-actions button:hover {
    background: #2980b9;
}
