.list-details-page {
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-buttons {
    display: flex;
    gap: 10px;
}

.edit-button, .delete-button, .save-button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.edit-button:hover {
    background: #007bff;
    color: white;
}

.delete-button:hover {
    background: #dc3545;
    color: white;
}

.save-button:hover {
    background: #28a745;
    color: white;
}

.edit-mode {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.progress-container {
    margin-bottom: 20px;
}

.progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    position: relative;
    margin-top: 5px;
}

.progress-bar {
    height: 100%;
    background-color: #4caf50;
    border-radius: 5px;
    transition: width 0.3s;
}

.progress-percentage {
    margin-left: 10px;
    font-weight: bold;
}

.sort-dropdown {
    padding: 5px;
    font-size: 16px;
}

.sort-toggle {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

.list-details-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.list-details-item {
    position: relative;
    transition: transform 0.2s;
}

.list-details-item:hover {
    transform: scale(1.05);
}

.list-details-poster {
    width: 150px;
    border-radius: 5px;
}

.remove-movie-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s;
}

.remove-movie-button:hover {
    background: rgba(255, 0, 0, 1);
}
