.lists-page {
    padding: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
}

.create-list-button {
    padding: 0.75rem 1.5rem;
    background: #007bff;
    border: none;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
}

.create-list-button:hover {
    background: #0056b3;
}

.lists-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.list-item {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    color: #343a40;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.list-item a {
    text-decoration: none;
    color: inherit;
}

.list-item:hover {
    transform: scale(1.05);
    background: #e9ecef;
}

.list-item h3 {
    margin: 0 0 1rem;
    font-size: 1.25rem;
}

.list-preview {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.list-movie-poster {
    width: 60px;
    height: 90px;
    border-radius: 5px;
    object-fit: cover;
}

/* lists.css */
.lists-page {
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.create-list-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.create-list-button:hover {
    background-color: #0056b3;
}

.lists-container {
    display: flex;
    flex-wrap: wrap;
}

.list-item {
    flex: 1 0 21%;
    margin: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

.list-item:hover {
    transform: scale(1.05);
}

.list-item h3 {
    margin-bottom: 15px;
}

.list-preview {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.list-movie-poster {
    width: 60px;
    height: 90px;
    object-fit: cover;
    border-radius: 5px;
}

