.watchlist-movies {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 3%;
}

.movie-card-watchlist {
    width: 147px; /* Fixed width for each movie card */
    height: 220px; /* Fixed height for each movie card */
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;
    position: relative; /* Ensure positioning for children */
}

.movie-card-watchlist:hover {
    transform: scale(1.05);
}

.movie-poster-watchlist {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the card dimensions */
}

.sorting-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    padding-right: 3%;
}

.sort-dropdown {
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
}

.sort-toggle {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

.sort-toggle:hover {
    background-color: #2980b9;
}

.movie-icons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1; /* Ensure it appears above the card but not above other important UI elements */
}

.movie-card-watchlist:hover .movie-icons, .movie-card:hover .movie-icons {
    opacity: 1;
}

.icon {
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.icon:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}
