.add-movie-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-movie-dialog-content {
    background: rgb(56, 61, 73);
    padding: 2rem;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 31.25rem;
    position: relative;
    color: white;
}

.close-button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    color: white;
}

.movie-details {
    display: flex;
    align-items: center;
}

.movie-poster img {
    width: 150px;
    height: 225px;
    border-radius: 5px;
    object-fit: cover;
}

.movie-info {
    margin-left: 1rem;
    flex: 1;
}

.rating-date {
    display: flex;
    align-items: center;
    gap: 1rem;
}

textarea {
    width: 100%;
    height: 100px;
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #999292;
    background-color: rgb(48, 56, 59);
    color: white;
}

button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2980b9;
}
