.followers-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.followers-dialog-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
}

.dialog-close-button {
    background: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.followers-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.followers-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.followers-item :hover{
    cursor: pointer;
}

.followers-item img.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.followers-item span {
    color: black;
}
