@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
}

/* ===== Colours ===== */
:root {
    --body-color: #2c3440;
    --nav-color: #14181c;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --hover-color: #2c3440;
    --dropdown-bg: rgba(255, 255, 255, 0.1);
    --dropdown-border: #b8b5b5;
}

body {
    height: 100vh;
    background-color: var(--body-color);
}

nav {
    position: relative;
    height: 4.375rem;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

.nav-bar {
    height: 100%;
    max-width: 62.5rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo a {
    font-size: 1.5625rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu {
    display: flex;
    align-items: center;
    margin: 0 1rem;
}

.nav-links {
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
}

.nav-links li {
    list-style: none;
    margin: 0 0.3125rem;
}

.nav-links a {
    position: relative;
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 0.7rem;
    display: flex;
    align-items: center;
}

.nav-links a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 0.375rem;
    width: 0.375rem;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    opacity: 1;
}


.userprofile {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    background-color: #000000;
    border: 1px solid var(--dropdown-border);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dropdown-item {
    padding: 1rem 1.25rem;
    color: var(--text-color);
    text-decoration: none;
    text-align: center;
    background-color: #000000;
    border: none;
}

.dropdown-item:hover {
    background-color: var(--hover-color);
}

.logged-in {
    display: flex;
    align-items: center;
}

.username {
    padding-top: 0.3125rem;
    color: var(--text-color);
    padding-left: 0.4rem;
    width: 5vw;
}

.avatar-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.login-button {
    background-color: #303a42;
    color: white;
    border: none;
    width: 6rem;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.login-button:hover {
    background-color: var(--hover-color);
}

.login-button a {
    text-decoration: none;
    color: white;
}

.logButton {
    border-radius: 0.5rem;
    border: none;
    margin-right: 2%;
}

.log-button {
    width: 7.5rem;
    background-color: transparent;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid;
    color: var(--text-color);
    text-align: left;
}

.plus {
    padding-left: 10%;
    padding-right: 20%;
}

.log-button:hover {
    cursor: pointer;
}

.search-form {
    display: flex;
    align-items: center;
    margin: 0 1rem; /* Add space on both sides */
}

.search-input {
    width: 6rem; /* Make the search field smaller */
    padding: 5px;
    border: none;
    border-radius: 5px 5px 5px 5px;
    outline: none;
}

.search-button {
    padding: 5px 10px;
    border: none;
    border-radius: 0 3px 3px 0;
    background-color: var(--nav-color);
    color: var(--text-color);
    cursor: pointer;
    margin-right: 2%;
}

.search-button:hover {
    background-color: var(--hover-color);
}

/* Add the following styles at the bottom of your Navbar.css */
.search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 300px; /* Adjust width */
    max-height: 300px;
    overflow-y: auto;
    background-color: #1c1c1c; /* Better background color */
    border: 1px solid #444; /* Border color */
    z-index: 1000;
    list-style: none;
    padding: 0;
    margin: 0;
}

.search-dropdown li {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #fff; /* Text color */
}

.search-dropdown li:hover {
    background-color: #333; /* Hover background color */
}

.search-dropdown img {
    width: 40px;
    height: 60px;
    object-fit: cover;
    margin-right: 10px;
}

.search-form {
    display: flex;
    align-items: center;
    margin: 0 1rem;
    position: relative; /* Add this to make search-dropdown relative */
}

.search-input-navbar {
    width: 12rem; /* Increase the width */
    padding: 0.3rem;
    border: none;
    border-radius: 5px;
    outline: none;
}

/* Remove the search button, hence no styles for it */

