.favourites-search-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.favourites-search-dialog-content {
    background: rgb(56, 61, 73);
    padding: 2rem;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 31.25rem;
    position: relative;
    color: white;
}

.favourites-search-close-button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    color: white;
}

.dialog-body {
    margin-top: 1rem;
}

.sel-category {
    background-color: rgb(48, 56, 59);
    color: white;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
}

.search-field {
    width: 100%;
    position: relative;
    margin: 1rem 0;
}

.search-field input {
    width: 100%;
    padding: 0.5rem;
    outline: none;
    border: 1px solid #999292;
    border-radius: 0.25rem;
    font-size: 1rem;
    background-color: rgb(48, 56, 59);
    color: white;
}

.search-results {
    position: absolute;
    background-color: rgb(48, 56, 59);
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    width: 100%;
    max-height: 20rem;
    overflow-x: hidden;
    overflow-y: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1000;
}

.search-results::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.search-results li {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
}

.search-results li img {
    width: 3rem;
    height: 4.5rem;
    margin-right: 0.5rem;
    border-radius: 0.25rem;
    object-fit: cover;
}

.search-results li:hover {
    background-color: #2d9eea;
}

.result-title {
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1rem;
    color: white;
    display: flex;
    float: right;
}
